# Environment ##
NODE_ENV=development

# Server ##
PORT=3000
HOST=localhost
MONGO_HOST="link-db"

# MONGO DB ##
DB_HOST="link-db"
DB_PORT=27017
DB_USR="db-usr-test"
DB_PWD="db-usr-test"
DB_AUTH_SOURCE="decision-tree"
