name: Check unit test

on:
  push:
    branches: [ "USDT-17-Github-action-unit_test" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Unit test Timer
        working-directory: ./unittest/time_test/
        run: ./time_test.sh
# ------------- INSTALLATION -------------------------------------------------------------

      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.11
          stable: true
      
# ------------- UNIT TEST -----------------------------------------------------------------      
      
          
      - uses: actions/checkout@v3
      - name: Unit test Parser
        working-directory: ./unit_test/ut_parser/
        run: go test -v -timeout 10s; go test -cover -timeout 10s;go test -count 1000 -timeout 10s;